<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        font-family: sans-serif;
        text-align: center;
      }
      p {
        font-weight: 600;
        font-size: 3em;
        text-align: center;
      }
      body {
        font-size: 16px;
      }
      ul {
        font-style: italic;
        line-height: 30px;
        text-align: center;
        text-decoration: underline;
        list-style-type: none;
      }
      .yellow {
        background-color: yellow;
      }
      .red {
        background-color: red;
      }
      .brown {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
  </body>
</html>